import styles from './About.module.css';
import Htag from '@/components/Htag/Htag';

function About() {

	return (
		<div className={styles['wrapper']}>
			<div className={styles['about']}>
				<Htag tag={'h1'}>О нас</Htag>
				<Htag tag={'h3'}>Мы делаем шикарные украшения для вас</Htag>
			</div>
			<div>
				Мы создаем уникальные украшения, которые подчеркивают вашу индивидуальность. Каждое изделие
				изготавливается с учетом последних тенденций моды и желаний наших клиентов.
			</div>
			<div className={styles['block']}>
				<Htag tag={'h2'}>Тренды в украшениях</Htag>
				<img src="/img3.png" alt="Картинка укращения"/>
			</div>
			<div>
				В этом сезоне актуальны изысканные минималистичные дизайны и смелые сочетания материалов. Наши мастера
				воплощают современные идеи в элегантных украшениях, подходящих для любого случая.
				<ul>
					<li>
						Минимализм в дизайне украшений остается в тренде, создавая легкость и элегантность в образах.
					</li>
					<li>
						Сочетание золота и серебра становится все более популярным, создавая интересные контрасты и
						подчеркивая стиль.
					</li>
					<li>
						Геометрические формы и четкие линии преобладают в современных украшениях, предлагая новые
						эстетические решения.
					</li>
					<li>
						Украшения с природными камнями добавляют натуральности и индивидуальности, создавая уникальные
						образы.
					</li>
				</ul>
			</div>
			<div className={styles['block']}>
				<Htag tag={'h2'}>Сделано с любовью</Htag>
				<img src="/img2.png" alt="Картинка укращения"/>
			</div>
			<div>
				Каждое изделие проходит тщательную проверку качества. Мы гордимся своей работой и хотим, чтобы вы
				чувствовали себя особенными, выбирая наши украшения.
			</div>
		</div>
	);
}

export default About;